# supply_chain

./: LICENSE  README.md  SECURITY.md
apigateway/: build.gradle
apigateway/src/main/java/com/supplychain/apigateway/: ApigatewayApplication.java
apigateway/src/test/java/com/supplychain/apigateway/: ApigatewayApplicationTests.java
blockchainservice/: build.gradle  settings.gradle
blockchainservice/src/main/java/com/supplychain/blockchainservice/: BlockchainserviceApplication.java
blockchainservice/src/main/resources/: application.properties
blockchainservice/src/test/java/com/supplychain/blockchainservice/: BlockchainserviceApplicationTests.java
client/: package-lock.json
dashboardservice/: build.gradle
dashboardservice/src/main/java/com/supplychain/dashboardservice/: DashboardserviceApplication.java
dashboardservice/src/main/resources/: application.properties
dashboardservice/src/test/java/com/supplychain/dashboardservice/: DashboardserviceApplicationTests.java
dataservice/: build.gradle
dataservice/src/main/java/com/supplychain/dataservice/: DataserviceApplication.java
dataservice/src/main/resources/: application.properties
dataservice/src/test/java/com/supplychain/dataservice/: DataserviceApplicationTests.java
inventoryservice/: build.gradle
inventoryservice/src/main/java/com/supplychain/inventoryservice/: InventoryserviceApplication.java
inventoryservice/src/test/java/com/supplychain/inventoryservice/: InventoryserviceApplicationTests.java
mappingservice/: build.gradle  settings.gradle
mappingservice/src/main/java/com/supplychain/mappingservice/: MappingserviceApplication.java
mappingservice/src/main/resources/: application.properties
mappingservice/src/test/java/com/supplychain/mappingservice/: MappingserviceApplicationTests.java
monitoringservice/: build.gradle
monitoringservice/src/main/java/com/supplychain/monitoringservice/: MonitoringserviceApplication.java
monitoringservice/src/main/resources/: application.properties
monitoringservice/src/test/java/com/supplychain/monitoringservice/: MonitoringserviceApplicationTests.java
notificationservice/: build.gradle
notificationservice/src/main/java/com/supplychain/notificationservice/: NotificationserviceApplication.java
notificationservice/src/test/java/com/supplychain/notificationservice/: NotificationserviceApplicationTests.java
realtimelocationservice/: build.gradle  settings.gradle
realtimelocationservice/src/main/java/com/supplychain/realtimelocationservice/: RealtimelocationserviceApplication.java
realtimelocationservice/src/main/resources/: application.properties
realtimelocationservice/src/test/java/com/supplychain/realtimelocationservice/: RealtimelocationserviceApplicationTests.java
streamprocessingservice/: build.gradle  settings.gradle
streamprocessingservice/src/main/java/com/supplychain/streamprocessingservice/: StreamprocessingserviceApplication.java
streamprocessingservice/src/main/resources/: application.properties
streamprocessingservice/src/test/java/com/supplychain/streamprocessingservice/: StreamprocessingserviceApplicationTests.java
userservice/: build.gradle
userservice/src/main/java/com/supplychain/userservice/: UserserviceApplication.java
(+1 files in other folders)
